# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WAW' do
  # Comment the next line if you don't want to use dynamic frameworks
  
  use_frameworks!
  pod "Bottomsheet"
  pod 'IQKeyboardManagerSwift'
  pod 'LanguageManger-iOS'
  
  pod 'NVActivityIndicatorView' , '~> 4.0.0'
  pod 'SnapKit'
  pod 'SwipeCellKit'
  pod 'LGSideMenuController'
  pod 'GrowingTextView'
  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireImage'
  pod 'YPImagePicker'
  pod 'AwaitToast'
  pod 'LanguageManager-iOS'
  pod 'RSSelectionMenu', '~> 6.1.0'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Messaging'
  pod 'iOSDropDown'
  pod 'GoogleSignIn'
  pod 'FBSDKLoginKit'
  pod 'RSKPlaceholderTextView'
  pod 'Tabman'
 
  
  
end
