<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>625909814040-bdshlqc4i11fa1mtkjonau8j7nj7qmcs.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.625909814040-bdshlqc4i11fa1mtkjonau8j7nj7qmcs</string>
	<key>API_KEY</key>
	<string>AIzaSyCGNG6NNsaGqdpPXHzsrMbnAb_zZfhaXoA</string>
	<key>GCM_SENDER_ID</key>
	<string>625909814040</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.smartdubai.wowhub</string>
	<key>PROJECT_ID</key>
	<string>wow-hub</string>
	<key>STORAGE_BUCKET</key>
	<string>wow-hub.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:625909814040:ios:94f1baf0cc3ae15989446d</string>
	<key>DATABASE_URL</key>
	<string>https://wow-hub.firebaseio.com</string>
</dict>
</plist>
